Halloween Artist
================

Halloween Artist is a jack-o-lantern simulation toy.  It is a web app,
available for use on computers, tablets, phones, etc at:  
http://halloweenartist.penduin.net

A live demo is also available here on GitLab:  
http://penduin.gitlab.io/halloweenartist


Links
-----

Halloween Artist on the Firefox Marketplace:  
https://marketplace.firefox.com/app/halloween-artist

I've done a write-up about how I put this together:  
http://penduin.blogspot.com/2013/10/halloween-artist-revisited-in-geeky.html

The original TouchPad app:  
https://developer.palm.com/appredirect/?packageid=net.penduin.halloweenartist
